# GlasgowAstro.Obsy

./: .gitignore  GlasgowAstro.Obsy.sln  README.md
.github/workflows/: build.yml  pr-build-test.yml  pr-check.yml  prod-api-deploy.yml  prod-bot-deploy.yml  prod-deploy.yml
GlasgowAstro.Obsy/: MPCDataGrabber.cs  Startup.cs
GlasgowAstro.Obsy.Api/: GlasgowAstro.Obsy.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GlasgowAstro.Obsy.Api/Authentication/: BasicAuthenticationHandler.cs
GlasgowAstro.Obsy.Api/Controllers/: AsteroidController.cs  AsteroidsController.cs  WeatherForecastController.cs
GlasgowAstro.Obsy.Api/MapperProfiles/: ObservationProfile.cs  OrbitProfile.cs
GlasgowAstro.Obsy.Api/Models/Request/: ObservationRequest.cs  OrbitRequest.cs
GlasgowAstro.Obsy.Api/Models/Response/: AsteroidResponse.cs  Observation.cs  ObservationResponse.cs  Orbit.cs  OrbitResponse.cs
GlasgowAstro.Obsy.Api/Properties/: launchSettings.json
GlasgowAstro.Obsy.Bot/: BotStartupService.cs  CommandHandler.cs  GlasgowAstro.Obsy.Bot.csproj  Program.cs  Startup.cs  appsettings.json
GlasgowAstro.Obsy.Bot.Tests/: GlasgowAstro.Obsy.Bot.Tests.csproj  ObsyServiceTests.cs
GlasgowAstro.Obsy.Bot/Factories/: EmbedFactory.cs
GlasgowAstro.Obsy.Bot/Helpers/: TaskExt.cs
GlasgowAstro.Obsy.Bot/Models/: AsteroidBotEmbedData.cs  AsteroidData.cs  BotSettings.cs  Observation.cs
GlasgowAstro.Obsy.Bot/Modules/: AsteroidModule.cs  PinguModule.cs  TestModule.cs
GlasgowAstro.Obsy.Bot/Properties/: launchSettings.json
GlasgowAstro.Obsy.Bot/Services/: BotStartupService.cs  CommandHandler.cs  ObsyApiClient.cs
GlasgowAstro.Obsy.Bot/Services/Contracts/: IObsyService.cs
GlasgowAstro.Obsy.Bot/Services/Implementations/: ObsyService.cs
GlasgowAstro.Obsy.Data/: GlasgowAstro.Obsy.Data.csproj  IRepository.cs  MongoRepository.cs
GlasgowAstro.Obsy.Data/Abstractions/: IMongoRepository.cs
GlasgowAstro.Obsy.Data/Attributes/: BsonCollectionAttribute.cs
GlasgowAstro.Obsy.Data/Models/: Asteroid.cs  Document.cs  IDocument.cs
GlasgowAstro.Obsy.DataGrabber/: FileDownloader.cs  GlasgowAstro.Obsy.DataGrabber.csproj  MPCDataGrabber.cs  Startup.cs  appsettings.json  local.settings.json
GlasgowAstro.Obsy.DataGrabber/Contracts/: IFileDownloader.cs
GlasgowAstro.Obsy.DataGrabber/MapperProfiles/: AsteroidProfile.cs
GlasgowAstro.Obsy.DataGrabber/Models/: Asteroid.cs  AsteroidReadModel.cs
GlasgowAstro.Obsy.Services/: AsteroidDataService.cs  AsteroidObservationService.cs  AsteroidService.cs  Class1.cs  GlasgowAstro.Obsy.Services.csproj
GlasgowAstro.Obsy.Services/Abstractions/: IAsteroidDataService.cs  IAsteroidObservationService.cs  IAsteroidService.cs
GlasgowAstro.Obsy.Services/Contracts/: IAsteroidService.cs
GlasgowAstro.Obsy.Services/MapperProfiles/: AsteroidProfile.cs
GlasgowAstro.Obsy.Services/Models/: AsteroidDataResponse.cs  AsteroidObservation.cs  AsteroidObservationResponse.cs  AsteroidResponse.cs
GlasgowAstro.Obsy.Services/Models/Request/: AsteroidObservationDataRequest.cs  AsteroidObservationServiceRequest.cs  AsteroidOrbitDataRequest.cs  ObservationServiceRequest.cs
GlasgowAstro.Obsy.Services/Models/Response/: AsteroidDataResponse.cs  AsteroidObservation.cs  AsteroidObservationDataResponse.cs  AsteroidObservationResponse.cs  AsteroidObservationServiceResponse.cs  AsteroidOrbit.cs  AsteroidOrbitData.cs  AsteroidOrbitDataResponse.cs
GlasgowAstro.Obsy.Tests/: AsteroidObservationServiceTests.cs  AsteroidServiceTests.cs  FakeHttpMessageHandler.cs  GlasgowAstro.Obsy.Services.Tests.csproj  GlasgowAstro.Obsy.Tests.csproj  UnitTest1.cs
