<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a973a2bb-0f6d-434c-9220-5aa1e346f36e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Request\" />
    <Folder Include="Models\Response\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GlasgowAstro.Obsy.Services\GlasgowAstro.Obsy.Services.csproj" />
  </ItemGroup>
</Project>